# CatsFacts

app/: build.gradle
app/src/androidTest/java/com/example/midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midterm/: MainActivity.kt
app/src/main/java/com/example/midterm/adapters/: CatsAdapter.kt
app/src/main/java/com/example/midterm/api/: FactsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/midterm/data/repository/: LocalDatabase.kt  RetrofitDatabase.kt
app/src/main/java/com/example/midterm/data/response/: All.kt  DefaultResponse.kt
app/src/main/java/com/example/midterm/data/viewmodel/: DataViewModel.kt
app/src/main/java/com/example/midterm/database/: AppDatabase.kt  DaoFacts.kt
app/src/main/res/layout/: activity_main.xml  fact_card.xml
app/src/test/java/com/example/midterm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
